# LocalProduceApp

./: LocalProduceApp.csproj  Program.cs  api.db  api.db-shm  api.db-wal  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: APIcustomer.cs  APIproduce.cs  APIproducer.cs  CustomerController.cs  HomeController.cs  ProduceController.cs  ProducerController.cs
Data/: ApplicationDbContext.cs  LocalProductAppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220303142828_InitialCreate.Designer.cs  20220303142828_InitialCreate.cs  20220303170042_InitialCreate.Designer.cs  20220303170042_InitialCreate.cs  20220303171209_InitialCreatest.Designer.cs  20220303171209_InitialCreatest.cs  20220303171600_InitialCreatestg.Designer.cs  20220303171600_InitialCreatestg.cs  20220307103201_InitialCreatsestxkg.Designer.cs  20220307103201_InitialCreatsestxkg.cs  20220310121422_InitialCreatsettt.Designer.cs  20220310121422_InitialCreatsettt.cs  20220311134438_InitialCreatsetttt.Designer.cs  20220311134438_InitialCreatsetttt.cs  20220311134918_InitialCreatsetrttt.Designer.cs  20220311134918_InitialCreatsetrttt.cs  20220314180801_InitialCreatsetrtut.Designer.cs  20220314180801_InitialCreatsetrtut.cs  LocalProduceAppDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Produce.cs  Producer.cs  Producers.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
publish/: api.db
(+51 files in other folders)
